# .env.example

# MongoDB URI
# Example: mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
MONGO_URI=your_mongo_uri_here

# YouTube API Key
# Obtain your API key from https://console.developers.google.com/
# Reference video: https://youtu.be/th5_9woFJmk?si=8WgGQ_n01r46qIIj
API_KEY=your_youtube_api_key_here
